KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_CLIENT_ID=API_SERVER
MONGO_URL=mongodb://localhost:27017/social_media
POST_EVENT_TOPIC=post-events
COMMENT_EVENT_TOPIC=comment-events
FILE_BASE_URL=http://localhost:3000/